using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Globalization;

namespace URI___validacaoDeNota4
{
    class Program
    {
        static void Main(string[] args)
        {
            int n;
            double nota, nota1, mediaF, nota2;

            n = 0;
            mediaF = 0;
            nota = 0;
            nota1 = 0;
            nota2 = 0;
                       
            while (n < 2)
            {
                nota = double.Parse(Console.ReadLine());

                if (nota < 0.0 || nota > 10.0)
                {
                    Console.WriteLine("nota invalida");
                }
                if (nota >= 0.0 && nota <= 10.0)
                {
                    if (nota1 == 0)
                    {
                        nota1 = nota;
                        n++;
                    }
                    else
                    {
                        nota2 = nota;
                        n++;
                    }
                }
            }
            mediaF = (nota1 + nota2) / 2.00;

            Console.WriteLine("media = " + mediaF.ToString("F2", CultureInfo.InvariantCulture));
            //Console.ReadKey();
        }
    }
}
